def input_stu(stu):
    for i in range(N):
        str1 = input()
        str2 = input()
        len1 = len(str1)
        len2 = len(str2)
        stu[i][0] = str1[0:len1-1]
        stu[i][1] = str2[0:len2-1]
        for j in range(3):
            stu[i][2].append(int(input()))


--编写输出函数

def output_stu(stu):
    for i in range(N):
        print('%-6s%-10s' % (stu[i][0], stu[i][1]))
        for j in range(3):
            print('%-8d' % stu[i][2][j])


--完整代码如下

N = 3
student = []
for i in range(3):
    student.append(['', '', []])
def input_stu(stu):
    for i in range(N):
        str1 = input()
        str2 = input()
        len1 = len(str1)
        len2 = len(str2)
        stu[i][0] = str1[0:len1-1]
        stu[i][1] = str2[0:len2-1]
        for j in range(3):
            stu[i][2].append(int(input()))
def output_stu(stu):
    for i in range(N):
        print('%-6s%-10s' % (stu[i][0], stu[i][1]))
        for j in range(3):
            print('%-8d' % stu[i][2][j])
if __name__ == '__main__':
    input_stu(student)
    print(student)
output_stu(student)